{
  "model": "small",
  "language": "zh",
  "device": "mlx",
  "compute_type": "int8",
  "ws_port": 8765,
  "mic_device": null,
  "chunk_ms": 250,
  "rolling_window_s": 5.0,
  "silence_chunks": 3,
  "silence_rms": 0.008,
  "show_partial": true,
  "partial_interval_s": 0.35
}
